# pi-mono-java

./: .gitignore  ACCEPTANCE_PLAN.md  AGENTS.md  ARCHITECTURE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEVELOPMENT_PLAN.md  DEVELOPMENT_REPORT.md  FUNCTIONALITY_ANALYSIS.md  LICENSE  OPENAI_DEVELOPMENT_PLAN.md  OPEN_SOURCE_PLAN.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  README.md  README_COMPLETE.md  SECURITY.md  TASK_OPENAI_INTEGRATION.md  TESTING.md  TEST_CHECKLIST.md  TEST_REPORT.md  TEST_RESOURCES.md  cli_test_output.txt  compile_test.txt  comprehensive_test.sh  final_verification.sh  manual_test.sh  manual_test_guide.sh  pom.xml  simple_test.sh  spring_compile.txt  spring_test_output.txt  test_complete_functionality.sh  test_openai_integration.sh  test_save.sh  test_session_save.sh  verify_complete_system.sh  verify_example_project.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
.pi/sessions/: cace8925-da07-481c-9dd7-8cb0e922c9ed.jsonl  f020a8c1-af42-49c2-9222-17fdfce6cc0b.jsonl
benchmarks/: RESULTS_TEMPLATE.md  benchmark-latest.md
docs/: capability-comparison.md  openai-development-log.md  openai-quickstart.md  quickstart.en.md  quickstart.zh-CN.md  spring-testing-guide.md
docs/promo/: bilibili-post.md  cnblogs-post.md  xiaohongshu-post.md
docs/superpowers/plans/: 2026-07-03-project-trust-alignment.md  2026-07-03-prompt-skill-invocation-alignment.md  2026-07-03-resource-loading-alignment.md  2026-07-03-rpc-session-tree-alignment.md  2026-07-03-upstream-session-cli-alignment.md
example-project/: README.md  pom.xml
example-project/src/main/java/com/example/myapp/: PiAppApplication.java
pi-cli/: pom.xml
pi-cli/src/main/java/com/pi/mono/cli/: PiCliApplication.java  PiCliConfig.java  PiCliStartupOptions.java
pi-cli/src/main/java/com/pi/mono/cli/attachments/: PiFileReferenceResolver.java
pi-cli/src/main/java/com/pi/mono/cli/resources/: PiResourceCommandResolver.java  PiResourceLoader.java  PiResources.java
pi-cli/src/main/java/com/pi/mono/cli/rpc/: PiRpcCommandHandler.java
pi-cli/src/main/java/com/pi/mono/cli/settings/: PiCliOutputFormatter.java  PiCliSettings.java  PiCliSettingsLoader.java  PiExternalEditor.java
pi-cli/src/main/java/com/pi/mono/cli/trust/: PiTrustManager.java
pi-cli/src/main/resources/: application.properties
pi-cli/src/test/java/com/pi/mono/cli/: PiCliCommandAliasTest.java  PiCliStartupOptionsTest.java
pi-cli/src/test/java/com/pi/mono/cli/attachments/: PiFileReferenceResolverTest.java
pi-cli/src/test/java/com/pi/mono/cli/resources/: PiResourceCommandResolverTest.java  PiResourceLoaderTest.java
pi-cli/src/test/java/com/pi/mono/cli/rpc/: PiRpcCommandHandlerTest.java
pi-cli/src/test/java/com/pi/mono/cli/settings/: PiCliOutputFormatterTest.java  PiCliSettingsLoaderTest.java  PiExternalEditorTest.java
pi-cli/src/test/java/com/pi/mono/cli/trust/: PiTrustManagerTest.java
pi-core/: pom.xml
pi-core/src/main/java/com/pi/mono/core/: AgentMessage.java  AgentSession.java  ChatOptions.java  ChatRequest.java  HealthStatus.java  LLMProvider.java  MessageRole.java  Model.java  SessionNode.java  ToolCall.java  ToolCallResult.java
pi-core/src/test/java/com/pi/mono/core/: AgentSessionTest.java
pi-llm/: pom.xml
pi-llm/src/main/java/com/pi/mono/llm/: LLMProvider.java  LLMProviderManager.java
pi-llm/src/main/java/com/pi/mono/llm/client/: AnthropicClient.java  BedrockClient.java  OpenAIClient.java
pi-llm/src/main/java/com/pi/mono/llm/config/: AnthropicConfig.java  BedrockConfig.java  ExternalCliConfig.java  GitHubCopilotConfig.java  OpenAIConfig.java
pi-llm/src/main/java/com/pi/mono/llm/mock/: MockLLMProvider.java
pi-llm/src/main/java/com/pi/mono/llm/oauth/: GitHubCopilotCredentialStore.java  GitHubCopilotOAuthClient.java  OAuthDeviceCodePoller.java
pi-llm/src/main/java/com/pi/mono/llm/provider/: AnthropicLLMProvider.java  BedrockLLMProvider.java  ExternalCliLLMProvider.java  GitHubCopilotLLMProvider.java  OpenAILLMProvider.java  ProviderHeaderContributor.java
pi-llm/src/test/java/com/pi/mono/llm/: LLMProviderManagerTest.java
pi-llm/src/test/java/com/pi/mono/llm/client/: AnthropicClientTest.java  AnthropicLiveSmokeTest.java  BedrockClientTest.java  OpenAIClientTest.java
pi-llm/src/test/java/com/pi/mono/llm/config/: AnthropicConfigTest.java  BedrockConfigTest.java  OpenAIConfigTest.java
pi-llm/src/test/java/com/pi/mono/llm/oauth/: GitHubCopilotOAuthClientTest.java  OAuthDeviceCodePollerTest.java
pi-llm/src/test/java/com/pi/mono/llm/provider/: AnthropicLLMProviderTest.java  BedrockLLMProviderTest.java  ExternalCliLLMProviderTest.java  GitHubCopilotLLMProviderTest.java  OpenAILLMProviderTest.java
pi-session/: pom.xml
pi-session/src/main/java/com/pi/mono/session/: SerializableSessionTree.java  SessionCompactionService.java  SessionEventListener.java  SessionInfoChangedEvent.java  SessionManager.java  SessionPersistence.java  SessionTree.java
pi-session/src/test/java/com/pi/mono/session/: SessionCompactionServiceTest.java  SessionPersistenceUnitTest.java
pi-starter/: README.md  pom.xml
pi-starter/src/main/java/com/pi/mono/starter/: PiMonoAutoConfiguration.java  PiMonoProperties.java
pi-starter/src/main/java/com/pi/mono/starter/example/: PiMonoExampleApplication.java
pi-starter/src/main/resources/: application.yml
pi-starter/src/test/java/com/pi/mono/starter/example/: PiMonoStarterUnitTest.java
pi-test/: pom.xml
pi-tools/: pom.xml
pi-ui/: pom.xml
scripts/: benchmark_smoke.sh
spring-test-example/: README.md  pom.xml
spring-test-example/src/main/java/com/test/spring/: SpringTestApplication.java
spring-test-example/src/main/resources/: application.yml
spring-test-example/src/test/java/com/test/spring/: IntegrationTest.java  SessionManagerTest.java
spring-test-example/src/test/resources/: application-test.yml
test-cli-output/: cli_output.txt  e2e_step1.txt  e2e_step2.txt  e2e_step3.txt  spring_compile.txt  spring_run.txt
test_final_output/: cli_output.txt  spring_compile.txt
(+15 files in other folders)
