<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pi.mono</groupId>
        <artifactId>pi-mono-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pi-cli</artifactId>
    <name>Pi CLI</name>
    <description>Command line interface</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Session -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-session</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LLM -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-llm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tools -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CLI Framework -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.pi.mono.cli.PiCliApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>