<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pi.mono</groupId>
        <artifactId>pi-mono-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pi-starter</artifactId>
    <name>Pi Starter</name>
    <description>Spring Boot starter for pi-mono-java</description>

    <dependencies>
        <!-- Core -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Session -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-session</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- LLM -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-llm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Tools -->
        <dependency>
            <groupId>com.pi.mono</groupId>
            <artifactId>pi-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot AutoConfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>